# tombola

./: .env.dist  .gitignore  README.md  docker-compose.local.yml  readme.md
application/html/tombola-javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  stylesheet.css  type-search-index.js
application/html/tombola-javadoc/WEB-INF/: web.xml
application/html/tombola-javadoc/local/intranet/tombola/: InitData.html  TombolaApplication.html  package-summary.html  package-tree.html  package-use.html
application/html/tombola-javadoc/local/intranet/tombola/api/config/: ApplicationConfig.html  AuditorAwareImpl.html  JsonFactory.html  OpenApiConfig.html  package-summary.html  package-tree.html  package-use.html
application/html/tombola-javadoc/local/intranet/tombola/api/config/class-use/: ApplicationConfig.html  AuditorAwareImpl.html  JsonFactory.html  OpenApiConfig.html
application/html/tombola-javadoc/local/intranet/tombola/api/controller/: IndexController.html  InfoController.html  StatusController.html  TombolaController.html  package-summary.html  package-tree.html  package-use.html
application/html/tombola-javadoc/local/intranet/tombola/api/controller/class-use/: IndexController.html  InfoController.html  StatusController.html  TombolaController.html
application/html/tombola-javadoc/local/intranet/tombola/api/domain/: Componented.html  Contented.html  DefaultFieldLengths.html  Nameable.html  package-summary.html  package-tree.html  package-use.html
application/html/tombola-javadoc/local/intranet/tombola/api/domain/class-use/: Componented.html  Contented.html  DefaultFieldLengths.html  Nameable.html
application/html/tombola-javadoc/local/intranet/tombola/api/domain/type/: RoleType.html  package-tree.html  (+2 more)
application/html/tombola-javadoc/local/intranet/tombola/api/exception/: TombolaDbAppender.html  TombolaException.html  package-summary.html  package-tree.html  package-use.html
application/html/tombola-javadoc/local/intranet/tombola/api/info/: BeanInfo.html  IndexInfo.html  LevelCount.html  LoggingEventInfo.html  PrizeInfo.html  RestInfo.html  RoleInfo.html  RolePlain.html  TicketAudit.html  TicketInfo.html  TicketInfoComparator.html  TicketLink.html  UserInfo.html  package-summary.html  package-tree.html  package-use.html
application/html/tombola-javadoc/local/intranet/tombola/api/listener/: AuthenticationFailureListener.html  AuthenticationSuccessEventListener.html  EndpointsListener.html  LogoutSuccess.html  package-summary.html  package-tree.html  package-use.html
application/html/tombola-javadoc/local/intranet/tombola/api/model/: package-summary.html  package-tree.html  package-use.html
application/html/tombola-javadoc/local/intranet/tombola/api/redis/: MessagePublisher.html  RedisConfig.html  RedisMessagePublisher.html  RedisMessageSubscriber.html  package-summary.html  package-tree.html  package-use.html
application/html/tombola-javadoc/local/intranet/tombola/api/security/: AESUtil.html  LogoutSuccess.html  SecurityConfig.html  package-summary.html  package-tree.html  package-use.html
application/html/tombola-javadoc/local/intranet/tombola/api/service/: BeanService.html  IndexService.html  LoggingEventService.html  LoginAttemptService.html  RoleService.html  TombolaService.html  UserService.html  package-summary.html  package-tree.html  package-use.html
application/html/tombola-javadoc/local/intranet/tombola/class-use/: InitData.html  TombolaApplication.html
context/: Dockerfile  elastic-agent.yml
extras/docker-entrypoint-initdb.d/: init-user-db.sh
extras/elastic/: elastic.sh
extras/elastic-agent/: apm-server.yml  elastic-agent.yml  filebeat.yml  fleet-server.yml  heartbeat.yml  metricbeat.yml
extras/elastic-agent/filebeat/modules.d/: nginx.yml
extras/elastic-agent/metricbeat/: beat-xpack.yml  nginx.yml
extras/filebeat/: filebeat.yml
extras/metricbeat/: metricbeat.yml
extras/metricbeat/metricbeat/: install.bash
extras/nginx/: default-http.conf  default-https.conf
extras/usr/local/tomcat/conf/: server.xml  server.xml.dist  tomcat-users.xml
extras/usr/local/tomcat/webapps/ROOT/: index.jsp
extras/usr/local/tomcat/webapps/tombola-javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
extras/usr/local/tomcat/webapps/tombola/WEB-INF/classes/: application-docker.properties  application.properties  logback-spring.xml
tombola-aggregator/: build-default.bash  build-docker.bash  build-production.bash  build-test.bash  pom.xml
tombola-app/: pom.xml
tombola-app/src/main/java/local/intranet/: package-info.java
tombola-app/src/main/resources/: application-default.properties  application-dev-mariadb.properties  application-dev-postgres.properties  application-docker.properties  application-production-mariadb.properties  application-test-postgres.properties  application.properties  logback-spring.xml  prize-dev-mariadb.json
tombola-app/src/main/resources/templates/: audit.html  error.html  license.html  login.html  manager.html  properties.html  tombolaLog.html
tombola-app/src/main/webapp/WEB-INF/: web.xml
tombola-app/src/main/webapp/res/: style.css
tombola-app/src/test/java/local/intranet/tombola/: RepositoryIntegrationTest.java
tombola-impl/: pom.xml
tombola-impl/src/main/java/local/intranet/tombola/: InitData.java  TombolaApplication.java  package-info.java
tombola-impl/src/main/resources/db/migration/: V1_01_001__tombola-insert.sql
tombola-impl/src/main/resources/db/specific/h2/: V1_00_003__tombola-create.sql
tombola-impl/src/main/resources/db/specific/mysql/: V1_00_003__tombola-create.sql
tombola-impl/src/main/resources/db/specific/postgresql/: V1_00_003__tombola-create.sql
tombola-parent/: pom.xml
(+311 files in other folders)
