# On STAGE/PROD use "always"
# DOCKER_RESTART_POLICY="no"
DOCKER_RESTART_POLICY=always
DOCKER_NETWORK=platypus-local

APP_ID=tombola
APP_HOST=www.tomcat.local
INT_NETWORK=tomcat.local
POSTGRES_PASSWORD=<TO_BE_ADDED>
CERTNAME=<TO_BE_ADDED>
REDIS_PASSWORD=<TO_BE_ADDED>
