# define spring profile
spring.profiles.active=${spring.profiles.active}
#
spring.main.lazy-initialization=true
#
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration,db/specific/{vendor}
#
# Enable response compression
# server.compression.enabled=true
# 
# Minimum response where compression will kick in
# server.compression.min-response-size=1024
# 
# Mime types that should be compressed
# server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json
#
## jpa
# ZonedDateTime is stored in UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_a
spring.jpa.properties.org.hibernate.envers.global_with_modified_flag=true
spring.jpa.properties.org.hibernate.envers.modified_flag_suffix=_m
spring.jpa.properties.hibernate.listeners.envers.autoRegister=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
# spring.jpa.properties.hibernate.order_by.default_null_ordering=first
# ZonedDateTime is stored in UTC
# Driver (e.g. postgres) does not support contextual LOB creation
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jpa.hibernate.enable_lazy_load_no_trans=true
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.NoJtaPlatform
# connection pool setting
# https://github.com/brettwooldridge/HikariCP#configuration-knobs-baby
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.maxLifetime=1800000 
#
# secondary datasource if defined (dev-mariadb.properties, production-mariadb.properties) in local.intranet.core.api.security.SecurityConfig
spring.secondaryDatasource.url=
#
#
spring.jmx.default-domain=tombola
#
spring.h2.console.enabled=false
#
# Show thread name configured by thread pools (task, event) in logs (generated name is shown otherwise)
# Two appenders 'console' and 'file' are provided by product. Same configuration is needed for your custom appenders (added in logback.xml).
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5level %relative --- [%thread] %logger{36}.%M : %msg%n
# logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5level %relative --- [%thread] %logger{36}.%M : %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %5level %relative --- [%thread] %logger{36}.%M : %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %5level %relative --- [%thread] %logger{36}.%M : %msg%n
# default logging config location - can be overriden by external configuration given as java parameter
logging.config=classpath:logback-spring.xml
#
## Enable the default error page displayed in browsers in case of a server error.
server.error.whitelabel.enabled=true
#
server.error.path=/error
#
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
#
# Disable duplicate error log for all profiles.
logging.level.org.springframework.boot.web.servlet.support.ErrorPageFilter=OFF
logging.level.org.springframework.context.support.PostProcessorRegistrationDelegate=WARN
# logging.level.org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler=WARN
logging.level.org.springframework.web.servlet.PageNotFound=ERROR
logging.level.org.springframework.session.web.http.SessionRepositoryFilter.SESSION_LOGGER=WARN
logging.level.org.springframework.data.repository.config.RepositoryConfigurationDelegate=WARN
logging.level.org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport=WARN
logging.level.org.hibernate.orm.deprecation=ERROR
logging.level.org.flywaydb.core.internal.database.base.Database=ERROR
# logging.level.org.springdoc.api.AbstractOpenApiResource=WARN
#
spring.resources.add-mappings=false
#
# spring.session.store-type=jdbc
# spring.session.jdbc.initialize-schema=never
## spring.session.jdbc.initialize-schema=always
spring.session.store-type=redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000
spring.redis.password=secret_redis_password
#
# Spring Data Rest basic configuration
# http://docs.spring.io/spring-data/rest/docs/current/reference/html/#_changing_other_spring_data_rest_properties
spring.data.rest.basePath=/api
spring.data.rest.returnBodyOnCreate=true
spring.data.rest.returnBodyOnupdate=true
spring.data.rest.defaultPageSize=10
spring.data.rest.max-page-size=1000
#
# springdoc.use-fqn=true
springdoc.packagesToScan=local.intranet.tombola.api.controller 
springdoc.pathsToMatch=/api/v1/**
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.displayOperationId=false
springdoc.swagger-ui.show-extensions=false
springdoc.swagger-ui.show-common-extensions=false
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.defaultModelRendering=example
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.syntaxHighlight.theme=obsidian
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
#
# use cglib for proxies by default
spring.aop.proxy-target-class=true
#
tombola.app.tombolaRest=true
#
# tombola.app.emptyParams=true
tombola.app.attempts.invalidateKey=true
tombola.app.attempts.printZero=false
tombola.app.attempts.printBlocked=false
tombola.app.login.maxAttemt=5
tombola.app.login.waitSec=300
#
#tombola.app.authenticated=/api/v1/tombola/** /swagger-ui/**
tombola.app.authenticated=/swagger-ui/** /api/v1/**
tombola.app.permitAll= /actuator/**
# tombola.app.permitAll=/api/v1/tombola/**
#
tombola.sec.key=3a6f4c2baa804f1a417030507a35733a6f804f
#
# spring.security.filter.order=10
logging.register-shutdown-hook=true
#
# https://www.baeldung.com/spring-boot-actuators
# management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=loggers
info.app.name=Spring Boot Application Tombola
info.app.description=Application Tombola tombola.app.stage:'${tombola.app.stage}' hostname:'${hostname}'
info.app.version=3.14.15
