# spring.jpa.generate-ddl=false
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.flyway.validateOnMigrate=true
#
spring.datasource.url=jdbc:mysql://localhost:3306/lhs_tombola
spring.datasource.username=tombolaadmin
spring.datasource.password=tombolaadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# spring.datasource.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect
# spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
#
# for logback-spring.xml which don't works correct with com.mysql.jdbc.Driver or com.mysql.cj.jdbc.Driver
spring.secondaryDatasource.url=jdbc:mariadb://localhost:3306/lhs_tombola
spring.secondaryDatasource.username=tombolaadmin
spring.secondaryDatasource.password=tombolaadmin
spring.secondaryDatasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.secondaryDatasource.jpa.properties.hibernate.dialect = org.hibernate.dialect.
spring.secondaryDatasource.testOnBorrow=true
spring.secondaryDatasource.validationQuery=SELECT 1
#
spring.flyway.enabled=true
#
tombola.app.headerSoftware=true
#
tombola.app.javadocHref=false
#
tombola.app.showSessionId=true
#
tombola.app.putTicket=100
#
