spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.ddl-auto=create
spring.flyway.validateOnMigrate=true
#
spring.datasource.url=jdbc:postgresql://localhost:5432/lhs_tombola_dev
spring.datasource.username=tombolaadmin
spring.datasource.password=tombolaadmin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
#
# Application stage
tombola.app.stage=development
#
spring.flyway.enabled=true
#
tombola.app.headerSoftware=true
#
tombola.app.showSessionId=true
#
tombola.app.javadocHref=false
#
tombola.app.putTicket=100
#
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %10level %relative --- [%thread] %logger{90}.%M : %msg%n
# logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %10level %relative --- [%thread] %logger{90}.%M : %msg%n
#