spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.ddl-auto=create
spring.flyway.validateOnMigrate=true
#
spring.datasource.url=jdbc:postgresql://localhost:5432/lhs_tombola
spring.datasource.username=tombolaadmin
spring.datasource.password=tombolaadmin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
#
# Application stage
tombola.app.stage=test
#
spring.flyway.enabled=true
#
tombola.app.putTicket=100
#
tombola.app.tombolaRest=true
#
