<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>local.intranet</groupId>
	<artifactId>tombola-aggregator</artifactId>
	<version>3.14.15-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>tombola-aggregator</name>
	<description>Tombola.</description>

	<modules>
		<module>../tombola-parent</module>
		<module>../tombola-impl</module>
		<module>../tombola-app</module>
	</modules>

</project>