<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tombola-parent</artifactId>
        <groupId>local.intranet</groupId>
        <version>3.14.15-SNAPSHOT</version>
        <relativePath>../tombola-parent</relativePath>
    </parent>
    <artifactId>tombola-app</artifactId>
    <name>tombola-app</name>
    <description>Tombola.</description>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tombola-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>default</spring.profiles.active>
            </properties>
            <build>
                <finalName>tombola</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>3.3.2</version>
                        <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                            <archive>
                                <manifest>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                </manifest>
                                <manifestEntries>
                                    <Implementation-Build>${buildNumber}</Implementation-Build>
                                    <Specification-Title>${project.description}</Specification-Title>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
                <resources>
                    <resource>
                        <filtering>false</filtering>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>application.properties</include>
                            <include>application-${spring.profiles.active}.properties</include>
                            <include>prize-${spring.profiles.active}.json</include>
                            <include>templates/</include>
                            <include>logback-spring.xml</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>

        <profile>
            <id>dev-postgres</id>
            <properties>
                <spring.profiles.active>dev-postgres</spring.profiles.active>
            </properties>
            <build>
                <finalName>tombola</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>3.3.2</version>
                        <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                            <archive>
                                <manifest>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                </manifest>
                                <manifestEntries>
                                    <Implementation-Build>${buildNumber}</Implementation-Build>
                                    <Specification-Title>${project.description}</Specification-Title>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
                <resources>
                    <resource>
                        <filtering>false</filtering>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>application.properties</include>
                            <include>application-${spring.profiles.active}.properties</include>
                            <include>prize-${spring.profiles.active}.json</include>
                            <include>templates/</include>
                            <include>logback-spring.xml</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>

        <profile>
            <id>dev-mariadb</id>
            <properties>
                <spring.profiles.active>dev-mariadb</spring.profiles.active>
            </properties>
            <build>
                <finalName>tombola</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>3.3.2</version>
                        <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                            <archive>
                                <manifest>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                </manifest>
                                <manifestEntries>
                                    <Implementation-Build>${buildNumber}</Implementation-Build>
                                    <Specification-Title>${project.description}</Specification-Title>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
                <resources>
                    <resource>
                        <filtering>false</filtering>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>application.properties</include>
                            <include>application-${spring.profiles.active}.properties</include>
                            <include>prize-${spring.profiles.active}.json</include>
                            <include>templates/</include>
                            <include>logback-spring.xml</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>

        <profile>
            <id>test-postgres</id>
            <properties>
                <spring.profiles.active>test-postgres</spring.profiles.active>
            </properties>
            <build>
                <finalName>tombola</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>3.3.2</version>
                        <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                            <archive>
                                <manifest>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                </manifest>
                                <manifestEntries>
                                    <Implementation-Build>${buildNumber}</Implementation-Build>
                                    <Specification-Title>${project.description}</Specification-Title>
                                </manifestEntries>
                            </archive>
                            <webResources>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                </resource>
                                <resource>
                                    <directory>../tombola-impl/target</directory>
                                    <targetPath>WEB-INF/jar</targetPath>
                                    <includes>
                                        <include>**/*-sources.jar</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>../tombola-impl/target</directory>
                                    <targetPath>WEB-INF/jar</targetPath>
                                    <includes>
                                        <include>**/*-javadoc.jar</include>
                                    </includes>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
                <resources>
                    <resource>
                        <filtering>false</filtering>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>application.properties</include>
                            <include>application-${spring.profiles.active}.properties</include>
                            <include>prize-${spring.profiles.active}.json</include>
                            <include>templates/</include>
                            <include>logback-spring.xml</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>

        <profile>
            <id>production-mariadb</id>
            <properties>
                <spring.profiles.active>production-mariadb</spring.profiles.active>
            </properties>
            <build>
                <finalName>tombola</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>3.3.2</version>
                        <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                            <archive>
                                <manifest>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                </manifest>
                                <manifestEntries>
                                    <Implementation-Build>${buildNumber}</Implementation-Build>
                                    <Specification-Title>${project.description}</Specification-Title>
                                </manifestEntries>
                            </archive>
                            <webResources>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                </resource>
                                <resource>
                                    <directory>../tombola-impl/target</directory>
                                    <targetPath>WEB-INF/jar</targetPath>
                                    <includes>
                                        <include>**/*-sources.jar</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>../tombola-impl/target</directory>
                                    <targetPath>WEB-INF/jar</targetPath>
                                    <includes>
                                        <include>**/*-javadoc.jar</include>
                                    </includes>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
                <resources>
                    <resource>
                        <filtering>false</filtering>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>application.properties</include>
                            <include>application-${spring.profiles.active}.properties</include>
                            <include>prize-${spring.profiles.active}.json</include>
                            <include>templates/</include>
                            <include>logback-spring.xml</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
</project>