spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.ddl-auto=create
spring.flyway.validateOnMigrate=true
#
spring.datasource.url=jdbc:postgresql://tombola-db:5432/tombola
spring.datasource.username=tombola
spring.datasource.password=tombolaadmin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
#
# Application stage
tombola.app.stage=test-postgres
#
spring.flyway.enabled=true
#
tombola.app.putTicket=100
#
tombola.app.tombolaRest=true
#
spring.redis.host=tombola-redis
spring.redis.password=
#
tombola.app.javadocHref=false
#
tombola.app.showSessionId=true
#
tombola.app.putTicket=100
#
logging.pattern.console=%d{HH:mm:ss} %5level --- %logger{254}.%M : %msg%n
logging.pattern.file=%d{HH:mm:ss} %5level --- %logger{254}.%M : %msg%n

